<!DOCTYPE html>
<html>
<head>
<style>
{
	margin: 0;
	padding: 0;
}
html {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0 auto;
	width: 600px;
}		
body {	
	background: #DBEBFF url('https://photos-5.dropbox.com/t/2/AAAKcviyW6JX0QCuhh1tYQP264Q6CJ6smbGLH0DYxfQUrQ/12/662520138/jpeg/32x32/1/_/1/2/background.jpg/ENDUtbMFGB4gBygH/dEEBDjtkovygGZTleFA44FWjqgqewVt_MNsoVEvgnKo?size=2048x1536&size_mode=3') center center;
	color: #fff;
	font-family: 'Noteworthy', Helvetica, sans-serif;
	font-size: 14px;
	max-width: 600px;
}	
#page-wrap {
	height: 450px;
	margin: 0 auto;
	overflow: hidden;
	position: relative;
	width: 600px;
}	
h1 {
	letter-spacing: 3px;
	margin: 25px 0;
	text-transform: uppercase;	
}
 .index-sell, .index-headline {
	color:#2F63AA;
	left: 100px;
	margin: 0;
	position: absolute;
	text-align: center;
	width: 400px;
}
.index-headline {
	font-size: 36px;
	height: 0;
	letter-spacing: 1px;
	text-shadow: 1px  1px 2px #fff;
	top: 55px;
}
.index-headline {
  font-size: 36px;
  height: 0;
  letter-spacing: 1px;
  text-shadow: 1px 1px 2px #fff;
  top: 40px;
}
.index-sell {
  font-size: 14px;
  line-height: 28px;
  
}
.index-sell { top: 155px; }
.transparent {
  color: transparent;
  display: none;
  opacity: 0;
  visibility: hidden;
}
.take-quiz-btn, .embed-btn, .close-btn {
  -webkit-appearance: none;
  border: none;
  background: #28505e;
  color: #f3f4ef;
  cursor: pointer;
  font-family: 'Droid-Serif', Times, sans-serif;
}
.take-quiz-btn, .close-btn {
  background: #28505e;
  font-size: 21px;
  text-shadow: 1px 1px rgba(66,66,66,.666);
  text-transform: uppercase;
}
.take-quiz-btn {
  top: 267px; 
  width: 259px;
}
.index-btn {
  height: 49px;
  left: 168px;
  padding: 9px 0 6px 0;
  position: absolute;
  top: 267px; 
}
.quiz-overlay, .result {
  height: 325px;
  position: absolute;
  width: 552px;
  z-index: -1;
}
.index .quiz-overlay, .quiz-overlay { 
  background: rgba(226,255,246,.52); 
  background-size: cover;
}
.index .quiz-overlay {
  left: 24px;
}		
</style>	    
</head>
<body>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Which Pup Is Your Perfect Pal? </title>
    <div id="page-wrap">
        <form id="start-quiz" method="post" action="lguast007.github.io/QuizTest.html">
            <div class="overlay index">
            <div class="quiz-overlay"></div>
        <h1 class="index-headline">Which Pup Is Your Perfect Pal?</h1>
<p class="index-sell">Are you thinking of adopting a spunky, new running partner? Or are you looking more for a couch companion? <br />Take the quiz to find out!</br></p>
                <input type="submit" id="submit" class="take-quiz-btn index-btn" value="Take The Quiz" />
            </div>                       
        </form>
    </div>     
</body>
</html>
